<!DOCTYPE html><html><head>
      <title>[Demo 1] getAll link in page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\linchao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>&#x53C3;&#x8003;<br>
&lt;<a href="https://codegena.com/how-to-extract-url-from-webpage-for-free/">&#x627E;&#x51FA;&#x6240;&#x6709;link</a>&gt;<br>
&lt;<a href="https://javascript.info/regexp-introduction">regexp</a>&gt;</p>
<h1 class="mume-header" id="%E5%A4%A7%E7%B6%B1">&#x5927;&#x7DB1;</h1>

<h3 class="mume-header" id="method">method</h3>

<p><code>documen.links</code>&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6240;&#x6709;&#x7684;<code>&lt;a&gt;</code> &#x9023;&#x7D50;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token comment">//method 1</span>
<span class="token keyword">var</span> allLinks <span class="token operator">=</span> document<span class="token punctuation">.</span>links<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>allLinks<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>allLinks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token operator">+</span><span class="token string">&quot;&lt;BR/&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="method-2">method 2</h3>

<p><code>document.links</code> &#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x53E6;&#x5916;&#x4E00;&#x500B;&#x901A;&#x7528;&#x51FD;&#x6578;<code>getElementByTagName()</code>&#x53D6;&#x4EE3;&#x3002;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token comment">//method 2</span>
<span class="token keyword">var</span> links <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> links<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>links<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="%E7%B7%B4%E7%BF%92">&#x7DF4;&#x7FD2;</h3>

<p>&#x4E0B;&#x9762;&#x7A0B;&#x5F0F;&#x78BC;&#x6703;&#x6709;&#x751A;&#x9EBC;&#x7D50;&#x679C;,&#x89C0;&#x5BDF;href &#x5728;&#x54EA;&#x88E1;&#x3002;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token comment">//method 2 (error) only for object properties ?</span>
<span class="token comment">//&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;urls&#x662F;&#x4E00;&#x500B;&#x7269;&#x4EF6;&#xFF0C;&#x5247;url &#x662F;urls&#x7684;&#x4E00;&#x500B;&#x6B04;&#x4F4D;?</span>
<span class="token keyword">var</span> urls<span class="token operator">=</span>document<span class="token punctuation">.</span>links<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>url <span class="token keyword">in</span> urls<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>example</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token comment">//demo</span>
<span class="token comment">// in google search r markdown pdf</span>

<span class="token keyword">var</span> x<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span>  <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span> x<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> url<span class="token operator">=</span>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href <span class="token punctuation">;</span> <span class="token comment">//innerHTML,outerHTML</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex">/\.pdf$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//var p=RegExp(&apos;*\.pdf&apos;).exec();</span>
     
<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h1 class="mume-header" id="searchmatch">search,match</h1>

<h2 class="mume-header" id="stringobjmatchrgexp">stringObj.match(rgExp)</h2>

<p>&#x5982;&#x679C; match &#x65B9;&#x6CD5;&#x627E;&#x4E0D;&#x5230;&#x7B26;&#x5408;&#x7684;&#x9805;&#x76EE;&#xFF0C;&#x6703;&#x50B3;&#x56DE; null&#x3002; &#x5982;&#x679C;&#x627E;&#x5230;&#x7B26;&#x5408;&#x7684;&#x9805;&#x76EE;&#xFF0C;&#x5247; match &#x65B9;&#x6CD5;&#x6703;&#x50B3;&#x56DE;&#x4E00;&#x500B;&#x9663;&#x5217;&#xFF0C;&#x7136;&#x5F8C;&#x66F4;&#x65B0;&#x5168;&#x57DF; RegExp &#x7269;&#x4EF6;&#x7684;&#x5C6C;&#x6027;&#x4F86;&#x53CD;&#x6620;&#x7B26;&#x5408;&#x7684;&#x7D50;&#x679C;&#x3002;<br>
&#x5982;&#x679C;&#x672A;&#x8A2D;&#x5B9A;&#x5168;&#x57DF;&#x65D7;&#x6A19; (g)&#xFF0C;&#x9663;&#x5217;&#x7684;&#x5143;&#x7D20; 0 &#x6703;&#x5305;&#x542B;&#x6574;&#x500B;&#x76F8;&#x7B26;&#x9805;&#x76EE;&#xFF0C;&#x800C;&#x5143;&#x7D20; 1 &#x81F3; n &#x5247;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x5B50;&#x76F8;&#x7B26;&#x9805;&#x76EE;&#x3002; &#x6B64;&#x884C;&#x70BA;&#x76F8;&#x7576;&#x65BC;&#x4E0D;&#x8A2D;&#x5B9A;&#x5168;&#x57DF;&#x65D7;&#x6A19;&#x7684; exec &#x65B9;&#x6CD5; (&#x898F;&#x5247;&#x904B;&#x7B97;&#x5F0F;)&#x3002; &#x5982;&#x679C;&#x8A2D;&#x5B9A;&#x5168;&#x57DF;&#x65D7;&#x6A19;&#xFF0C;&#x5143;&#x7D20; 0 &#x81F3; n &#x5C31;&#x6703;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x76F8;&#x7B26;&#x9805;&#x76EE;&#x3002;<br>
&#x5168;&#x57DF;&#xFF0C;&#x4F8B;&#x5982; <code>(&quot;stri&quot;).match(&apos;/com/g&apos;)</code>  &#x5168;&#x57DF;&#x641C;&#x5C0B;&apos;com&apos;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5168;&#x57DF;&#xFF08;&#x5167;&#x5B9A;&#xFF09;&#xFF1A;&#x5247;&#x50B3;&#x56DE;&#x7B2C;&#x4E00;&#x500B;&#x627E;&#x5230;&#x7684;&#x5B50;&#x5B57;&#x4E32;&#x3002;&#x50B3;&#x56DE;&#x7684;&#x9663;&#x5217;&#x6709;&#x5169;&#x500B;&#x5C6C;&#x6027;&#xFF1A;input &#x548C; index&#x3002; input &#x5C6C;&#x6027;&#x5305;&#x542B;&#x6574;&#x500B;&#x641C;&#x5C0B;&#x7684;&#x5B57;&#x4E32;&#x3002; index &#x5C6C;&#x6027;&#x5305;&#x542B;&#x76F8;&#x7B26;&#x5B50;&#x5B57;&#x4E32;&#x5728;&#x6574;&#x500B;&#x641C;&#x5C0B;&#x5B57;&#x4E32;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5982;&#x4E0B;<br>
[&quot;com&quot;, index: 22, input: &quot;<a href="https://stackoverflow.com/">https://stackoverflow.com/</a>&quot;]<br>
0:&quot;com&quot;<br>
index:22<br>
input:&quot;<a href="https://stackoverflow.com/">https://stackoverflow.com/</a>&quot;<br>
length:1</p>
<h3 class="mume-header" id="%E5%A6%82%E6%9E%9C%E8%A8%AD%E5%AE%9A%E6%97%97%E6%A8%99-i%E5%89%87%E6%90%9C%E5%B0%8B%E4%B8%8D%E5%8D%80%E5%88%86%E5%A4%A7%E5%B0%8F%E5%AF%AB">&#x5982;&#x679C;&#x8A2D;&#x5B9A;&#x65D7;&#x6A19; i&#xFF0C;&#x5247;&#x641C;&#x5C0B;&#x4E0D;&#x5340;&#x5206;&#x5927;&#x5C0F;&#x5BEB;&#x3002;</h3>

<p>&#x5728;&#x4E0B;&#x5217;&#x7A0B;&#x5F0F;&#x78BC;&#x4E2D;&#xFF0C;&#x8AAA;&#x660E;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528; match &#x65B9;&#x6CD5;&#x3002;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token keyword">var</span> src <span class="token operator">=</span> <span class="token string">&quot;azcafAJAC&quot;</span><span class="token punctuation">;</span>  
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex">/[a-c]/</span><span class="token punctuation">;</span>  
<span class="token keyword">var</span> result <span class="token operator">=</span> src<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token comment">// &#x53EA;&#x627E;&#x4E86;&#x7B2C;&#x4E00;&#x500B;&#x7B26;&#x5408;&#x7684;,&#x6240;&#x4EE5;&#x5728;&#x9663;&#x5217;0&#x865F;. </span>
document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;&lt;br/&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token comment">// Now try the same match with the global flag.  </span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex">/[a-c]/g</span><span class="token punctuation">;</span>  
result <span class="token operator">=</span> src<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token comment">// The matches are in elements 0 through n.  </span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> result<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
    document<span class="token punctuation">.</span><span class="token function">write</span> <span class="token punctuation">(</span><span class="token string">&quot;submatch &quot;</span> <span class="token operator">+</span> index <span class="token operator">+</span> <span class="token string">&quot;: &quot;</span> <span class="token operator">+</span>  result<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;br /&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="%E6%B8%AC%E8%A9%A6%E7%A8%8B%E5%BC%8F">&#x6E2C;&#x8A66;&#x7A0B;&#x5F0F;</h3>

<p>&#x5206;&#x5225;&#x770B;&#x4E0B;&#x9762;&#x7A0B;&#x5F0F;&#x7684;&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;<br>
1)<br>
&#x3010;&#x6BD4;&#x8F03;1&#x3011;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token keyword">var</span> urls<span class="token operator">=</span>document<span class="token punctuation">.</span>links<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     d<span class="token operator">=</span>urls<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token string">&apos;com&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>urls<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">&apos;com&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x7D50;&#x679C;<br>
[&quot;com&quot;, index: 22, input: &quot;<a href="https://stackoverflow.com/">https://stackoverflow.com/</a>&quot;]0: &quot;com&quot;index: 22input:<br>
[&quot;com&quot;, index: 22, input: &quot;<a href="https://stackoverflow.com/jobs?med=site-ui&amp;ref=jobs-tab">https://stackoverflow.com/jobs?med=site-ui&amp;ref=jobs-tab</a>&quot;]</p>
<p>&#x3010;&#x6BD4;&#x8F03;2&#x3011;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token keyword">var</span> urls<span class="token operator">=</span>document<span class="token punctuation">.</span>links<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     d<span class="token operator">=</span>urls<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token string">&apos;com&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>urls<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">&apos;com&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x7D50;&#x679C;</p>
<p>com<br>
22<br>
com<br>
22</p>
<h1 class="mume-header" id="%E4%B8%8B%E8%BC%89%E7%B6%B2%E9%A0%81%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84pdf">&#x4E0B;&#x8F09;&#x7DB2;&#x9801;&#x4E2D;&#x6240;&#x6709;&#x7684;pdf</h1>

<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token keyword">var</span> links <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Do this selection based on your table</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> count<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> count<span class="token operator">&lt;</span>links<span class="token punctuation">.</span>length<span class="token punctuation">;</span> count<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> url <span class="token operator">=</span> links<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&apos;href&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">&amp;&amp;</span> url<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&apos;.pdf&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        links<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MouseEvent</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>note: chrome://plugins &#x95DC;&#x6389;&#x5728;chrome  &#x4E2D;&#x986F;&#x793A;pdf</p>
<h1 class="mume-header" id="%E5%B0%87%E6%89%80%E6%9C%89%E9%80%A3%E7%B5%90%E4%B8%8B%E8%BC%89">&#x5C07;&#x6240;&#x6709;&#x9023;&#x7D50;&#x4E0B;&#x8F09;</h1>

<p>&#x5728;chrome snippet &#x4E2D;&#x6E2C;&#x8A66;&#xFF0C;OK</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token keyword">var</span> <span class="token function-variable function">downloadFile</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>sUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 

        <span class="token keyword">var</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link<span class="token punctuation">.</span>href <span class="token operator">=</span> sUrl<span class="token punctuation">;</span>
 
        <span class="token keyword">if</span> <span class="token punctuation">(</span>link<span class="token punctuation">.</span>download <span class="token operator">!==</span> undefined<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//Set HTML5 download attribute. This will prevent file from opening if supported.</span>
            <span class="token keyword">var</span> fileName <span class="token operator">=</span> sUrl<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>sUrl<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> sUrl<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
            link<span class="token punctuation">.</span>download <span class="token operator">=</span> fileName<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
 
        <span class="token comment">//Dispatching click event.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>createEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> e <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createEvent</span><span class="token punctuation">(</span><span class="token string">&apos;MouseEvents&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            e<span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span> <span class="token punctuation">,</span><span class="token boolean">true</span> <span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            link<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
  
 
    <span class="token comment">// Force file download (whether supported by server).</span>
    <span class="token keyword">var</span> query <span class="token operator">=</span> <span class="token string">&apos;?download&apos;</span><span class="token punctuation">;</span>
 
    window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>sUrl <span class="token operator">+</span> query<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 

<span class="token keyword">var</span> allLinks <span class="token operator">=</span> document<span class="token punctuation">.</span>links<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>allLinks<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">downloadFile</span><span class="token punctuation">(</span>allLinks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>