<!DOCTYPE html><html><head>
      <title>[Demo 1] &#x5229;&#x7528;JS&#x4E0B;&#x8F09;&#x9023;&#x7D50;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\linchao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>&#x5229;&#x7528;JavaScript&#x4E0B;&#x8F09;&#x9023;&#x7D50;</p>
<h1 class="mume-header" id="%E5%A4%A7%E7%B6%B1">&#x5927;&#x7DB1;</h1>

<p>&#x7531;&#x65BC;&#x4FDD;&#x5168;&#x9650;&#x5236;,&#x56E0;&#x6B64;,&#x5BA2;&#x6236;&#x7AEF;&#x7684;js&#x4E0D;&#x5141;&#x8207;<strong>&#x76F4;&#x63A5;</strong>&#x4E0B;&#x8F09;&#x6A94;&#x6848;.&#x56E0;&#x6B64;&#x7DB2;&#x8DEF;&#x4E0A;&#x6709;&#x5404;&#x7A2E;&#x5404;&#x6A23;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x9019;&#x88E1;&#x4ECB;&#x7D39;&#x5176;&#x4E2D;&#x4E00;&#x7A2E;&#x3002;</p>
<h2 class="mume-header" id="%E7%9B%B8%E9%97%9C">&#x76F8;&#x95DC;</h2>

<p><a href="%5bJS%5d%2020%20reading%20CSV%20file.docx">csv file</a></p>
<h1 class="mume-header" id="%E5%BB%BA%E7%AB%8B%E5%81%87%E9%80%A3%E7%B5%90">&#x5EFA;&#x7ACB;&#x5047;&#x9023;&#x7D50;</h1>

<p>&#x5217;&#x51FA;&#x5E7E;&#x7A2E;&#x4E0B;&#x8F09;&#x6A94;&#x6848;&#x7684;javascript&#x65B9;&#x6CD5;&#xFF0C;&#x4E26;&#x8A0E;&#x8AD6;&#x512A;&#x7F3A;&#x9EDE;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6709;&#x5169;&#x7A2E;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers">window<span class="token punctuation">.</span>open
mouse click<span class="token operator">/</span>tap on link
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></pre><p>&#x5169;&#x7A2E;&#x65B9;&#x5F0F;&#x90FD;&#x6709;&#x4E00;&#x4E9B;&#x554F;&#x984C;&#xFF0C;&#x5206;&#x5225;&#x63A2;&#x8A0E;&#x5982;&#x4E0B;&#x3002;</p>
<p>&#x3010;&#x65B9;&#x6CD5;1: window.open&#x3011;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers">window<span class="token punctuation">.</span><span class="token function-variable function">downloadFile</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>sUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>sUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><p>&#x5927;&#x90E8;&#x5206;&#x7684;&#x700F;&#x89BD;&#x5668;&#x90FD;&#x652F;&#x63F4;window.open&#x4F46;&#x662F;&#x6709;&#x7F3A;&#x9EDE;:<br>
&#x2022;	&#x6703;&#x958B;&#x555F;&#x4E00;&#x500B;&#x7A7A;&#x767D;&#x8996;&#x7A97;<br>
&#x2022;	&#x5982;&#x679C;MIME&#x7684;&#x5167;&#x5BB9;&#x6703;&#x88AB;&#x700F;&#x89BD;&#x5668;&#x8F09;&#x5165;&#xFF0C;&#x5247;&#x4E0D;&#x6703;&#x4E0B;&#x8F09;&#x3002;</p>
<p>&#x6539;&#x9032;&#xFF1A;<br>
&quot;_self&quot; &#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E0A;&#x8FF0;&#x7B2C;&#x4E00;&#x500B;&#x554F;&#x984C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">window<span class="token punctuation">.</span><span class="token function-variable function">downloadFile</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>sUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>sUrl<span class="token punctuation">,</span> <span class="token string">&apos;_self&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x3010;&#x65B9;&#x6CD5;2: &#x5229;&#x7528;mouse click &#x4E8B;&#x4EF6;&#x3011;<br>
&#x4F46;&#x662F;&#x4ECD;&#x7136;&#x7121;&#x6CD5;&#x89E3;&#x6C7A;&#x7B2C;2&#x500B;&#x554F;&#x984C;&#x3002;&#x4F46;&#x662F; &#x5229;&#x7528;HTML5 &#x7684;&#x5C6C;&#x6027;&#xFF1A;&quot;download&quot;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E0A;&#x8FF0;&#x7B2C;2&#x500B;&#x554F;&#x984C;(&#x56E0;&#x70BA;&#x5728;attribute &#x4E2D;&#x5DF2;&#x7D93;&#x6307;&#x51FA;&#x76F4;&#x63A5;&#x4E0B;&#x8F09;)&#x3002;</p>
<p>&#x5229;&#x7528;link&#x800C;&#x4E0D;&#x662F;windows.open(),&#x96D6;&#x7136;&#x4E0D;&#x6703;&#x56E0;&#x800C;&#x7522;&#x751F;&#x65B0;&#x8996;&#x7A97;&#xFF0C;&#x4F46;&#x662F;&#x554F;&#x984C;&#x662F;,&#x5FC5;&#x9808;&#x7531;&#x4F7F;&#x7528;&#x8005;&#x6ED1;&#x9F20;&#x89F8;&#x52D5;,&#x56E0;&#x6B64;,&#x9019;&#x88E1;&#x9806;&#x4FBF;&#x5229;&#x7528;&#x4E86;&#x865B;&#x64EC;&#x4E8B;&#x4EF6;(dispatchevent)&#x3002;:</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers">    <span class="token comment">//Creating new link node.</span>
    <span class="token keyword">var</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    link<span class="token punctuation">.</span>href <span class="token operator">=</span> sUrl<span class="token punctuation">;</span>
 
    <span class="token comment">//Dispatching click event.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>createEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> e <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createEvent</span><span class="token punctuation">(</span><span class="token string">&apos;MouseEvents&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        e<span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span> <span class="token punctuation">,</span><span class="token boolean">true</span> <span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><blockquote>
<p>&#x7A0B;&#x5F0F;&#x78BC;:8-10<br>
&#x5EFA;&#x7ACB;&#x6ED1;&#x9F20;&#x4E8B;&#x4EF6; <code>document.createEvent()</code><br>
&#x6ED1;&#x9F20;&#x4E8B;&#x4EF6;&#x7684;&#x54EA;&#x4E00;&#x500B;,&#x9019;&#x88E1; <code>click</code><br>
&#x7531;&#x7269;&#x4EF6;(link) &#x767C;&#x51FA;&#x89F8;&#x767C;&#x4E8B;&#x4EF6;<code>dispatchEvent(e)</code>&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="%E5%85%B6%E4%BB%96%E7%80%8F%E8%A6%BD%E5%99%A8%E6%94%AF%E6%8F%B4%E8%B7%B3%E9%81%8E">&#x5176;&#x4ED6;&#x700F;&#x89BD;&#x5668;&#x652F;&#x63F4;(&#x8DF3;&#x904E;)</h4>

<blockquote>
<p>&#x52A0;&#x5165;&#x5176;&#x4ED6;&#x700F;&#x89BD;&#x5668;&#x652F;&#x63F4;&#x7684;&#x51FD;&#x6578; <code>downloadFile</code>  <a href="https://github.com/PixelsCommander/Download-File-JS/blob/master/src/download.js">get library from GitHub</a><br>
&#x4F7F;&#x7528;&#x65B9;&#x6CD5;:&#x76F4;&#x63A5;&#x8ABF;&#x7528;&#x51FD;&#x6578; <code>downloadFile</code></p>
</blockquote>
<p>&#x6A94;&#x6848;download.js &#x7684;&#x5168;&#x90E8;&#x5217;&#x8868;:</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers">window<span class="token punctuation">.</span><span class="token function-variable function">downloadFile</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>sUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">//iOS devices do not support downloading. We have to inform user about this.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/(iP)/g</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;Your device does not support files downloading. Please try again in desktop browser.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//If in Chrome or Safari - download via virtual link click</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>downloadFile<span class="token punctuation">.</span>isChrome <span class="token operator">||</span> window<span class="token punctuation">.</span>downloadFile<span class="token punctuation">.</span>isSafari<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//Creating new link node.</span>
        <span class="token keyword">var</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link<span class="token punctuation">.</span>href <span class="token operator">=</span> sUrl<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>link<span class="token punctuation">.</span>download <span class="token operator">!==</span> undefined<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//Set HTML5 download attribute. This will prevent file from opening if supported.</span>
            <span class="token keyword">var</span> fileName <span class="token operator">=</span> sUrl<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>sUrl<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> sUrl<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
            link<span class="token punctuation">.</span>download <span class="token operator">=</span> fileName<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//Dispatching click event.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>createEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> e <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createEvent</span><span class="token punctuation">(</span><span class="token string">&apos;MouseEvents&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            e<span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            link<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Force file download (whether supported by server).</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sUrl<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&apos;?&apos;</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sUrl <span class="token operator">+=</span> <span class="token string">&apos;?download&apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>sUrl<span class="token punctuation">,</span> <span class="token string">&apos;_self&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span>downloadFile<span class="token punctuation">.</span>isChrome <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&apos;chrome&apos;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>downloadFile<span class="token punctuation">.</span>isSafari <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&apos;safari&apos;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h1 class="mume-header" id="%E5%88%A9%E7%94%A8-ajax-xmlhtprequest">&#x5229;&#x7528; ajax XMLHtpRequest</h1>

<p>&#x5C1A;&#x672A;&#x6E2C;&#x8A66;</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token keyword">function</span> <span class="token function">downloadFile</span><span class="token punctuation">(</span>urlToSend<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">var</span> req <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     req<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> urlToSend<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     req<span class="token punctuation">.</span>responseType <span class="token operator">=</span> <span class="token string">&quot;blob&quot;</span><span class="token punctuation">;</span>
     req<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">var</span> blob <span class="token operator">=</span> req<span class="token punctuation">.</span>response<span class="token punctuation">;</span>
         <span class="token keyword">var</span> fileName <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getResponseHeader</span><span class="token punctuation">(</span><span class="token string">&quot;fileName&quot;</span><span class="token punctuation">)</span> <span class="token comment">//if you have the fileName header available</span>
         <span class="token keyword">var</span> link<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         link<span class="token punctuation">.</span>href<span class="token operator">=</span>window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
         link<span class="token punctuation">.</span>download<span class="token operator">=</span>fileName<span class="token punctuation">;</span> <span class="token comment">//. &#x5229;&#x7528;HTML5 &#x7684;download&#x5C6C;&#x6027;&#x3002;</span>

         link<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">;</span>

     req<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

<span class="token comment">// Download a file form a url.</span>
<span class="token keyword">function</span> <span class="token function">saveFile</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Get file name from url.</span>
  <span class="token keyword">var</span> filename <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  xhr<span class="token punctuation">.</span>responseType <span class="token operator">=</span> <span class="token string">&apos;blob&apos;</span><span class="token punctuation">;</span>
  xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span>href <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// xhr.response is a blob</span>
    a<span class="token punctuation">.</span>download <span class="token operator">=</span> filename<span class="token punctuation">;</span> <span class="token comment">// Set the file name. &#x5229;&#x7528;HTML5 &#x7684;download&#x5C6C;&#x6027;&#x3002;</span>
    a<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">&apos;none&apos;</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">delete</span> a<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&apos;GET&apos;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>read a server site txt file</p>
<pre data-role="codeBlock" data-info="js {class=&quot;line-numbers&quot;}" class="language-javascript line-numbers"><span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">&quot;http://www.example.com/file.json&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> jsonFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    jsonFile<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>url<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    jsonFile<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    jsonFile<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>jsonFile<span class="token punctuation">.</span>readyState<span class="token operator">==</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> jsonFile<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;id-of-element&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> jsonFile<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>