<!DOCTYPE html><html><head>
      <title>appDownload_Note</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\linchao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview h1 {
  color: green;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%A4%A7%E7%B6%B1">&#x5927;&#x7DB1;</h1>

<p>&#x4E3B;&#x7A0B;&#x5F0F;&#x5206;&#x5169;&#x90E8;&#x5206;,&#x64F7;&#x53D6;PDF&#x6210;&#x7DB2;&#x9801;(&#x51FD;&#x6578;:<code>getlink()</code>)<br>
&#x7136;&#x5F8C;&#x4E0B;&#x8F09;(&#x51FD;&#x6578;:<code>dogetfile</code>)&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%83%E8%80%83">&#x53C3;&#x8003;</h2>

<p><a href="https://github.com/sindresorhus/multi-download">&#x591A;&#x6A94;&#x4E0B;&#x8F09;&#x70BA;zip</a></p>
<h1 class="mume-header" id="%E6%AA%94%E6%A1%88%E8%AA%AA%E6%98%8E">&#x6A94;&#x6848;&#x8AAA;&#x660E;</h1>

<p>&#x4E3B;&#x8981;&#x662F;&#x6E2C;&#x8A66;appDownload.js<br>
&#x76EE;&#x6A19;&#x662F;:<br>
&#x5C07;&#x5C0D;&#x8C61;&#x7DB2;&#x9801;&#x4E2D;&#x7684;PDF&#x6A94;&#x6848;,&#x5217;&#x5728;&#x6587;&#x4EF6;&#x4E2D;,&#x7136;&#x5F8C;&#x4E00;&#x4E00;&#x5B58;&#x6A94;&#x3002;</p>
<h2 class="mume-header" id="appdownloadjs">appDownload.js</h2>

<p>&#x5728;snippet &#x4E2D;&#x57F7;&#x884C;&#x3002;</p>
<pre data-role="codeBlock" data-info="js code_block=true class=&quot;line-numbers&quot;" class="language-javascript line-numbers"><span class="token keyword">var</span> app<span class="token punctuation">,</span> adoc<span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getlink</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//&#x5C07;&#x76EE;&#x524D;&#x7DB2;&#x9801;&#x4E2D;&#x7684;PDF&#x9023;&#x7D50;,&#x62BD;&#x51FA;&#x4F86;&#x6210;&#x70BA;&#x53E6;&#x4E00;&#x500B;&#x6587;&#x4EF6;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> allLinks <span class="token operator">=</span> document<span class="token punctuation">.</span>links<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>allLinks<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex">/\.pdf$/g</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>allLinks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">var</span> ele <span class="token operator">=</span> adoc<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
           <span class="token keyword">var</span> s<span class="token operator">=</span>allLinks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href<span class="token punctuation">;</span>
           ele<span class="token punctuation">.</span>href<span class="token operator">=</span>s<span class="token punctuation">;</span>
           <span class="token keyword">var</span> fname <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
           ele<span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>fname<span class="token punctuation">;</span>
           ele<span class="token punctuation">.</span>download<span class="token operator">=</span>fname<span class="token punctuation">;</span>
           ele<span class="token punctuation">.</span>target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span><span class="token punctuation">;</span><span class="token comment">//&#x2605;</span>
           adoc<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token comment">//adoc.body.appendChild(adoc.CreateElement(&quot;br&quot;));</span>
        <span class="token punctuation">}</span>
      
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">dogetfile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> lks <span class="token operator">=</span> adoc<span class="token punctuation">.</span>links<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;total:  &quot;</span><span class="token operator">+</span> adoc<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>lks<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
     lks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
app<span class="token operator">=</span>window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//open &#x88E1;&#x9762;&#x5982;&#x679C;&#x6709;&#x6771;&#x897F;,&#x6703;&#x8DDF;&#x76EE;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x4F3A;&#x670D;&#x5668;&#x8981;&#x6C42;,&#x7576;&#x7136;&#x6703;&#x62FF;&#x4E0D;&#x5230;&#x3002;</span>
adoc<span class="token operator">=</span>app<span class="token punctuation">.</span>document<span class="token punctuation">;</span>
<span class="token function">getlink</span><span class="token punctuation">(</span>adoc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>dogetfile<span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>Note:</p>
<ol>
<li>&#x5982;&#x679C;&#x6C92;&#x6709;&#x7B2C;14&#x884C; (<code>ele.target=&quot;_blank&quot;;</code>) ,&#x5C31;&#x53EA;&#x80FD;&#x4E0B;&#x8F09;&#x4E00;&#x500B;</li>
<li>&#x56E0;&#x70BA;&#x9019;&#x88E1;&#x7684;&#x9023;&#x7D50;<code>&lt;a&gt;</code>&#x76F4;&#x63A5;&#x986F;&#x793A;&#x5728;&#x6587;&#x4EF6;&#x4E0A;,&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x547C;&#x53EB;click()&#x5C31;&#x53EF;&#x4EE5;&#x3002;&#x5426;&#x5247;,&#x9084;&#x662F;&#x5FC5;&#x9808;&#x7528;<a href="../%5BDemo%201%5D%20getAll%20link%20in%20page.html">&#x524D;&#x9762;&#x8A0E;&#x8AD6;</a> &#x7684;&#x65B9;&#x6CD5;,&#x5229;&#x7528;<code>dispatchEvent</code>&#x3002;&#x4F8B;&#x5982;&#x53EA;&#x662F;&#x5D4C;&#x5165;&#x6211;&#x5011;&#x81EA;&#x5DF1;&#x7684;&#x9023;&#x7D50;&#x5230;&#x5176;&#x4ED6;&#x4E3B;&#x7AD9;&#x7684;&#x7DB2;&#x9801;&#xFF0C;&#x5C31;&#x4E0D;&#x5FC5;&#x986F;&#x793A;,&#x6B64;&#x6642;click()&#x51FD;&#x6578;&#x6703;&#x7121;&#x6CD5;&#x4F5C;&#x7528;&#x3002;(&#x7406;&#x8AD6;&#x4E0A;,&#x5F85;&#x6E2C;)&#x3002;</li>
<li>&#x9019;&#x88E1;&#x7528;&#x5230;&#x4E86;<code>async</code> &#x56E0;&#x70BA;js&#x662F;non-blocking &#x8A9E;&#x8A00;&#x3002;&#x6240;&#x4EE5;&#x7B49;&#x5F85;&#x6240;&#x6709;link&#x90FD;&#x6293;&#x5B8C;,&#x624D;&#x4E0B;&#x8F09;&#x6A94;&#x6848;&#x3002;</li>
</ol>
<hr>
<h2 class="mume-header" id="%E5%B0%8F%E6%B8%AC%E8%A9%A6">&#x5C0F;&#x6E2C;&#x8A66;</h2>

<p>&#x5229;&#x7528;&#x7A0B;&#x5F0F;&#x78BC;&#x4E2D;&#x7684;getLInk() &#x628A;google &#x95DC;&#x9375;&#x5B57;javascript ptf &#x7684;&#x641C;&#x5C0B;&#x7D50;&#x679C;&#x5B58;&#x6210;<a href="testDownload.html">testDownload.html</a>,</p>
<p><code>testDownload.html</code>  &#x7684;&#x5167;&#x5BB9;&#x5982;&#x4E0B;:</p>
<pre data-role="codeBlock" data-info="html {class=&quot;line-numbers&quot;}" class="language-html line-numbers"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://eloquentjavascript.net/Eloquent_JavaScript.pdf<span class="token punctuation">&quot;</span></span> <span class="token attr-name">download</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Eloquent_JavaScript.pdf<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Eloquent_JavaScript.pdf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- &#x53EA;&#x5217;&#x51FA;&#x4E00;&#x500B;&#x9023;&#x7D50; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>testDownload.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><p>&#x7136;&#x5F8C;&#x5229;&#x7528;&#x4E4B;&#x4E0B;&#x7684;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x6E2C;&#x8A66;&#x591A;&#x500B;&#x6A94;&#x6848;&#x4E0B;&#x8F09;</p>
<h3 class="mume-header" id="testdownloadjs">testDownload.js</h3>

<pre data-role="codeBlock" data-info="js code_block=true class=&quot;line-numbers&quot;" class="language-javascript line-numbers"><span class="token keyword">function</span> <span class="token function">domulti</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    
<span class="token keyword">function</span> <span class="token function">getNext</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> lks<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I am (&quot;</span> <span class="token operator">+</span>i<span class="token operator">+</span><span class="token string">&quot;) [&quot;</span> <span class="token operator">+</span> lks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>download<span class="token operator">+</span><span class="token string">&quot;]&quot;</span><span class="token punctuation">)</span>
    lks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span><span class="token punctuation">;</span>
    lks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">getNext</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Initiate the first download.</span>
  <span class="token comment">//getNext(i+1);</span>
<span class="token punctuation">}</span>
<span class="token function">getNext</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

    lks <span class="token operator">=</span> document<span class="token punctuation">.</span>links<span class="token punctuation">;</span>
    <span class="token function">domulti</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h1 class="mume-header" id="non-block">non-block</h1>

<p>&#x9810;&#x8A08;&#x6BCF;&#x9694;&#x4E09;&#x79D2;&#x6253;&#x62DB;&#x547C;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;hi&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> start <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> start <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> start<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
</pre><p>&#x66F4;&#x6B63;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>                     <span class="token comment">//  set your counter to 1</span>

<span class="token keyword">function</span> <span class="token function">myLoop</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>           <span class="token comment">//  create a loop function</span>
   <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">//  call a 3s setTimeout when the loop is called</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//  your code here</span>
      i<span class="token operator">++</span><span class="token punctuation">;</span>                     <span class="token comment">//  increment the counter</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>            <span class="token comment">//  if the counter &lt; 10, call the loop function</span>
         <span class="token function">myLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">//  ..  again which will trigger another </span>
      <span class="token punctuation">}</span>                        <span class="token comment">//  ..  setTimeout()</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">myLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
</pre><p>&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x7684;<code>myloop</code>&#x4E2D;,&#x53C8;&#x8A2D;&#x5B9A;&#x4E0B;&#x4E00;&#x6B21;&#x7684;<code>myloop</code></p>
<p>&#x5982;&#x679C;&#x5229;&#x7528;<code>closure</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">myLoop</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>          
   <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//  your code here                </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token function">myLoop</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//  decrement i and call myLoop again if i &gt; 0</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>