<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Page Title</title>
    <style>
        div {
            border: solid red 1px;
            height: 50px;
        }
        
        .container {
            border: solid green 2px;
            /* 
            測試: 
            overflow:scroll 
            overflow:hidden;  
            */
            
        }
        .block1{
            width:400px;
            float:left;
        }
        .block2{
            width:200px;
            float:left;
            clear:left;
        }
        .block1{
            width:200px;
            float:left;
        }
        .block1{
            width:200px;
            float:left;
        }
        .clearning{
            clear:both;
        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="clearing"></div>
    </div>
</body>
</html>