
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	margin:0px;
	padding:0px;
}
h3 {
	text-align: center;
}
.toolbar {
	height:35px;
	position:fixed;
	width:100%;
	left:0px;
	z-index:100;
	background-color:#aaa;
	 /* flexbox setup */
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-justify-content: space-between;
	
	display: box;
	box-orient: horizontal;
	justify-content: space-between;
}
.toolbar-top{
	top:0px;
}
.toolbar-bottom{
	bottom:0px;
}
.toolbar-title{
	text-align:center;
	padding:8px 0px 0px 0px;
	-webkit-box-flex:2;
	box-flex:2;
}
.btn{
	height:18px;
	margin:5px;
	display:block-inline;
	background-color:#ccc;
	-webkit-box-flex:1;
	box-flex:1;
	text-align:center;
	font-size:13px;
	line-height:10px;
	padding:7px 0px 0px 0px;
}
.touched {
	background-color:#ddd;
}
#body {
	margin:35px 0px 35px 0px;
	position:relative;
	z-index:0;
	min-height:100%
	background-color:#ff00ff;
}
ul{
	padding:0px
	margin:0px;
	list-style-type: none;
	-webkit-padding-start: 0px;
}
li {
	padding:0px 0px 0px 0px;
	border-bottom:1px solid #ccc;
	margin: 0px;
	white-space: nowrap;
	overflow: hidden;
	
	 /* flexbox setup */
	  display: -webkit-box;
	  -webkit-box-orient: horizontal;
	
	  display: box;
	  box-orient: horizontal;
}
li .rowTitle{
	line-height:18px;
	font-size: 14px;
	height:30px;
	padding:12px 0px 0px 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	-webkit-box-flex:1;
	box-flex:1;
}
li .alginIconInRow{
	margin:5px 10px 0px 0px;
}